$primary: #70c6a6;
$heading: #4d4959;
$text: #848789;
$input-border: #d3d7d9;
$input-text: #929292;
$bg-light: #f7f7f7;
$bg-dark: #1a1c28;
$res_768 :" only screen and (min-width: 768px) and (max-width: 1179px)";


body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
}
img {
	display: block;
	max-width: 100%;
}
.container {
  
  max-width: 1600px;
  margin: 0 auto;
}
.header {
  min-height: 800px;
  background-image: url("/images/banner.jpg");
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: center;
  .nav {
    margin-top: 3rem;
    &-list {
      display: flex;
      align-items: center;
      
      
    }
    &-item {
      position: relative;
      padding-left: 4rem;
      padding-right: 4rem;
      color: $heading;
      text-transform: uppercase;
      a {
        text-decoration: none;
      }
    }
    &-item:first-child:after,
    &-item:nth-child(4):after {
      content: ".";
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 2rem;
    }
   
  }
}
.section {
  
  &-header {
    padding: 8rem 1.5rem 10rem;
    background-color: var(--bg-light);
    text-align: center;
   
   
  }
  &-img-top {
    margin: 0 auto 2rem;
  }
  &-heading {
    font-size: 18px;
    line-height: 1.6;
    text-transform: uppercase;
    color: var(--heading);
    margin-bottom: 2rem;
    font-weight: bold;
    text-align: center;
  }
  &-header-desc {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text);
    max-width: 70rem;
    margin: 0 auto;
  }
  &-item {
  
    display: flex;
    flex-flow: row wrap;
    height: 40rem;
    overflow: hidden;
    
  }
  &-item-img {
    width: 67%;
    position: relative;
    .img-bg {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .img-brand {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    
  }
  &-item-content {
    width: 33%;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     
   }
   &-item-content-top {
    padding: 0 7rem;
    position: relative;
    background-color: white;
    height: 67%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .section-heading {
      font-size: 18px;
      line-height: 1.6;
      text-transform: uppercase;
      color: var(--heading);
      margin-bottom: 2rem;
      font-weight: bold;
      text-align: center;
    }
    .text {
      text-align: justify;
      line-height: 1.6;;
    }
    .section-item-content-bottom{
      height: 33%;
    }
  }


  &-item:nth-child(2) .section-item-img{
    order: 2;
  }
  &-item:last-child > .section-item-img{
width: 33%;
  }
  &-item:last-child> .section-item-content{
    width: 34%;
  }
 
}
.quote {
  padding: 8rem 10rem 10rem;
  background-color: $bg-light;
  text-align: center;
  &-icon {
    font-size: 3rem;
    color: #00aefd;
    margin-bottom: 3rem;
  }
  &-heading {
    font-size: 18px;
    padding-bottom: 2rem;
    .quote-location,
    .quote-author {
      color: $heading;
      font-weight: bold;
    }
   

    .quote-time {
      color: $text;
      font-weight: 300;
      padding-left: 1.5rem;
      margin-left: 1.5rem;
      position: relative;
    }
    .quote-time:before {
      content: "/";
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  &-content {
    font-size: 18px;
    line-height: 1.4;
    color: $text;
    font-style: italic;
    font-weight: 1000;
  }
  &-pagi{
    display: flex;
    align-items: center;
    justify-content: center;
    .pagi-item{
      width: 13px;
      height: 13px;
      border-radius: 50%;
      border: 1px solid $text;
      margin-left: .5rem;
      margin-right: .5rem;
    }
    .pagi-item-active {
      background-color: $text
    }
  }
}
.images{
  
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
  &-block:first-child{
    height: 100%;
    display: flex;
    flex-direction: column;
    .images-block-item:first-of-type{
      display: flex;
      .images-item{
        
       max-width: 50%;
        height: 100%;
      }
      .images-item:last-of-type{
        width: 100%;
      }
    }
  }
  &-item{
    position: relative;
  }
  &-block:nth-child(2){
    display: flex;
  }
  &-block:last-child{
    display: flex;
    flex-direction: column-reverse;
    .images-block-item:first-of-type{
      display: flex;
      .images-item{
        max-width: 50%;
        height: 100%;
      }
      .images-item:last-of-type{
        width: 100%;
       
      }
    }
  }
  &-item-brand{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    text-align: center;
    display: none;
    
  }
  &-item-brand > img{
margin: 0 auto;
  }
  &-item-text{
    text-transform: uppercase;
color: white;
font-size: 16px;
margin-top: .5rem;
font-weight: bold;
  }

  &-item:before{
    content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #70c6a6c9;
  z-index: 10;
  display: none;
  }
  &-item:hover:before,&-item:hover .images-item-brand{
    display: block;
  }
  
}

.discover{
  padding: 7rem 1.5rem;
  background-color:$bg-dark;
  text-align: center;
  &-btn{
    display: inline-block;
  min-width: 30rem;
  padding: 2rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  color: white;
  border: 1px solid currentColor;
  box-shadow: none;
  outline: none;
  text-decoration: none;
  font-weight: bold;
  transition: .2s linear;
  }
 
}
.mail{
  padding: 10rem 1.5rem;
	background-color: white;
	text-align: center;
  &-logo{
    margin: 0 auto 35px;

  }
  &-text{
    font-size: 24px;
	font-style: italic;
	color: $text;
	margin-bottom: 35px;
	display: inline-block;
  }
  &-form{
    display: flex;
	justify-content: space-between;
	max-width: 40rem;
	margin: 0 auto;
 
  }
  &-form-inp{
    border: 1px solid $input-border;
	color: $input-text;
	padding: 20px;
	font-style: italic;
	font-size: 2rem;
	width: 74%;
  }
  &-form-btn{
    width: 25%;
	border: 0;
	outline: none;
	color: white;
	background-color: $primary;
	text-transform: uppercase;
	font-size: 2.4rem;
	font-weight: 300;
  }
}
.row{
  display: flex;
  justify-content: space-around;
  padding: 50px;
  padding-bottom: 10%;
  


.footer-social{
 width:100%;
 justify-content:center;
 h3{
   font-weight: 1000;
 }
 p{
   font-style: italic;
   font-weight: 600;
 }

}

.social-icon {
  /* margin-top: 20px; */
  justify-content: space-between;
  display: flex;
  margin-right: 160px;

  li{
    list-style: none;
    a{
      display: inline-block;
      width: 35px;
      height: 35px;
      /* background: #222; */
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      text-decoration: none;
      border-radius: 50%;
      .fa{
        color: rgb(252, 250, 250);
    font-size: 15px;
      }
     
    }
  }
  
}
.social-tw {
  background: #7dd4ee
}
.social-fb {
  background: #562cf0
}

.social-in {
  background: #ec4040
}
.footer-info{
  display: flex;
  justify-content: space-between;
 p{
   margin-right: 10px;
   font-style: italic;
   font-weight: 700;
 }
 img{
   margin-top: -7px;
 }
}
}
@media only screen and (min-width: 768px) {
	.btn__collapse {
		display: none;
	}
}

@media only screen and (max-width: 1179px) {
	.section-item-content-top {
		padding-left: 2rem;
		padding-right: 2rem;
	}
}

@media only screen and (max-width: 767px) {

	nav {
		width: 100%;
	}
	.nav-item {
		margin-top: 1.5rem;
		margin-bottom: 1.5rem;
	}
	.nav-item:after {
		display: none;
	}
	.btn-collapse,
	.nav-bg {
		position: fixed;
		top: 1.5rem;
		right: 1.5rem;
		width: 5rem;
		height: 5rem;
		font-size: 2rem;
		border-radius: 5rem;
		text-align: center;
		line-height: 5rem;
		background-color: var(--primary);
		color: white;
		cursor: pointer;
		z-index: 10;
	}
	.nav-bg {
		background-color: #eee;
		z-index: 8;
		transition: transform .25s linear;
	}
	.nav-list {
		flex-direction: column;
		position: fixed;
		left: 0;
    	width: 100%;
		z-index: 9;
		transform: translateX(-100%);
		transition: transform .25s linear;
	}

	.inp-collapse:checked + .nav-bg {
		transform: scale(80);
	}

	.inp-ollapse:checked ~ .nav-list {
		transform: translateX(0)
	}

	.section-item {
		height: auto;
		flex-direction: column;
	}
	.section .section-item > .section-item-img,
	.section .section-item > .section-item-content {
		width: 100%;
	}
	.section-item-content-top {
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
	.images {
		height: auto;
		flex-direction: column;
	}
	.images-block {
		width: 100%
	}
	.images-item {
		height: auto;
	}

}



